# MongoDB connection string
MONGODB_URI=mongodb+srv://perdochjakub:J8h0vfrsyhsc6QzV@robit.tzpuqox.mongodb.net/Users?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=secret

# Server port
PORT=8888
